var BASE_FIADOR = '../fes-web/servicos/contratofies/manutencaofiador';

window.ConsultaFiadorControle = Backbone.View.extend({

  urlTemplate: BASE_FIADOR + '/visao/ConsultaBaseFiador.html',

  events: {
    "click a#btnLimpar": "limpar",
    "click a#btnConsultar": "consultar",
    "click a#btnVoltar": "voltar",
    "click a#btnLocalizarCodFies": "localizarCodFies",
    "click a#btnNovoFiador": "novoFiador",
    "click a#btnSair": "sair",

    // ✅ PASSO 2.3: eventos delegados na tabela
    "click .btnAlterarFiadorRow": "alterarFiador",
    "click .btnExcluirFiadorRow": "excluirFiador",

    "blur #formFiltroConsulta input": "change",
    "change #formFiltroConsulta select": "change",
    "blur #cpf": "validarCpf"
  },

  initialize: function () {
    var that = this;
    removerMensagens();

    // Garantir execução (se já existir, ok)
    $.getScript(BASE_FIADOR + '/modelo/Fiador.js');
    $.getScript(BASE_FIADOR + '/controle/FiadorControle.js');

    $.get(this.urlTemplate).done(function (data) {
      that.template = _.template(data);
      that.render();
      loadMask();
      removeAutoComplete('cpf', 'cpf');
    });
  },

  render: function () {
    $(this.el).html(this.template(this.model.toJSON()));
    $('#divResultado').hide();
    if ($('#tbResultadoFiadores tbody').length) {
      $('#tbResultadoFiadores tbody').empty();
    }
    return this;
  },

  change: function (e) {
    var change = {};
    change[e.target.name] = e.target.value;
    this.model.set(change);
  },

  validarCpf: function (e) {
    removerMensagens();
    var cpf = purificaAtributo(e.target.value);

    if (cpf !== '') {
      var msg = validarCPF(cpf);
      if (msg !== '') {
        mostrarErrors([{ message: msg }]);
        return false;
      }
    }
    return true;
  },

  limpar: function () {
    removerMensagens();
    limparFormulario('#formFiltroConsulta');
    if (this.model && this.model.initialize) this.model.initialize();

    $('#divResultado').hide('slow');
    $('#tbResultadoFiadores tbody').empty();
  },

  validar: function () {
    if (!this.model.isValid()) {
      mostrarErrors(this.model.validationError);
      return false;
    }
    return true;
  },

  consultar: function () {
    var that = this;

    $('#divResultado').hide('slow');
    removerMensagens();

    this.model.set('cpf', purificaAtributo(this.model.get('cpf')));

    if (!this.validar()) return;

    $('#ajaxStatus').modal('show');

    this.model.buscar()
      .done(function (data) {
        if (data && data.mensagem) {
          $('#ajaxStatus').modal('hide');
          return mostrarErrors([{ message: data.mensagem }]);
        }

        // MOCK para testar visual
        if (!data) data = {};
        if (!data.fiadores && !data.listaFiadores) {
          data.fiadores = [
            { numeroContrato: '24.0340.185.0000061/47', cpfFiador: '', nomeFiador: 'CARLOS GAR', dataNascimento: '04/11/1999' },
            { numeroContrato: '19.0970.185.0003669/05', cpfFiador: '', nomeFiador: 'SIMONE FERREIRA', dataNascimento: '19/04/2011' }
          ];
        }

        that.renderTabelaFiadores(data.fiadores || data.listaFiadores || []);
        $('#divResultado').show('slow');
        $('#ajaxStatus').modal('hide');
      })
      .fail(function () {
        var mock = {
          fiadores: [
            { numeroContrato: '24.0340.185.0000061/47', cpfFiador: '', nomeFiador: 'CARLOS GAR', dataNascimento: '04/11/1999' }
          ]
        };
        that.renderTabelaFiadores(mock.fiadores);
        $('#divResultado').show('slow');
        $('#ajaxStatus').modal('hide');
      });
  },

  // ✅ PASSO 2.1 + 2.2: montar ações e guardar o registro na <tr>
  renderTabelaFiadores: function (fiadores) {
    var $tbody = $('#tbResultadoFiadores tbody');
    if ($tbody.length === 0) return;

    $tbody.empty();

    if (!fiadores || fiadores.length === 0) {
      $tbody.append('<tr><td colspan="5">Nenhum fiador encontrado.</td></tr>');
      return;
    }

    _.each(fiadores, function (f) {
      var tr = ''
        + '<tr>'
        + '  <td>' + (f.numeroContrato || f.nuContratoFormatado || '') + '</td>'
        + '  <td>' + (f.cpfFiador ? mascararCpf(f.cpfFiador) : '') + '</td>'
        + '  <td>' + (f.nomeFiador || f.noFiador || '') + '</td>'
        + '  <td>' + (f.dataNascimento || f.dtNascimento || '') + '</td>'
        + '  <td>'
        + '    <a href="#" class="btn btn-mini btn-warning btnAlterarFiadorRow">Alterar</a> '
        + '    <a href="#" class="btn btn-mini btn-danger btnExcluirFiadorRow">Excluir</a>'
        + '  </td>'
        + '</tr>';

      var $tr = $(tr);

      // ✅ PASSO 2.2: guardar o objeto inteiro para usar no alterar/excluir
      $tr.data('fiador', f);

      $tbody.append($tr);
    });
  },

  // PASSO 1 (sem modal): incluir novo
  novoFiador: function (e) {
    if (e) e.preventDefault();
    removerMensagens();

    $.when(
      $.getScript(BASE_FIADOR + '/modelo/Fiador.js'),
      $.getScript(BASE_FIADOR + '/controle/FiadorControle.js'),
      $.getScript(BASE_FIADOR + '/controle/FiadorEnderecoListControle.js'),
      $.getScript(BASE_FIADOR + '/controle/FiadorContatoListControle.js'),
      $.getScript(BASE_FIADOR + '/controle/FiadorConjugeListControle.js')
    )
      .done(function () {
        var modelFiador = new Fiador();

        $('#container').html(
          new FiadorControle({
            model: modelFiador,
            modo: 'incluir',
            origem: 'consulta'
          }).el
        );
      })
      .fail(function () {
        alert('Erro ao carregar a tela de cadastro do fiador.');
      });
  },

  // ✅ PASSO 2.4: alterar (pega a linha clicada e abre cadastro com dados)
  alterarFiador: function (e) {
    if (e) e.preventDefault();
    removerMensagens();

    var $tr = $(e.currentTarget).closest('tr');
    var row = $tr.data('fiador') || {};

    $.when(
      $.getScript(BASE_FIADOR + '/modelo/Fiador.js'),
      $.getScript(BASE_FIADOR + '/controle/FiadorControle.js'),
      $.getScript(BASE_FIADOR + '/controle/FiadorEnderecoListControle.js'),
      $.getScript(BASE_FIADOR + '/controle/FiadorContatoListControle.js'),
      $.getScript(BASE_FIADOR + '/controle/FiadorConjugeListControle.js')
    )
      .done(function () {
        var modelFiador = new Fiador();

        // Pré-carrega com o que temos do resultado (mock/retorno)
        modelFiador.set({
          numeroContrato: row.numeroContrato || row.nuContratoFormatado || '',
          cpf: row.cpfFiador || '',
          nome: row.nomeFiador || row.noFiador || '',
          dataNascimento: row.dataNascimento || row.dtNascimento || ''
        });

        $('#container').html(
          new FiadorControle({
            model: modelFiador,
            modo: 'alterar',
            origem: 'consulta'
          }).el
        );
      })
      .fail(function () {
        alert('Erro ao carregar a tela de alteração do fiador.');
      });
  },

  // ✅ PASSO 2.5: excluir (confirma e remove linha - mock)
  excluirFiador: function (e) {
    if (e) e.preventDefault();
    removerMensagens();

    var $tr = $(e.currentTarget).closest('tr');
    var row = $tr.data('fiador') || {};

    if (!confirm('Confirma a exclusão do fiador do contrato ' + (row.numeroContrato || row.nuContratoFormatado || '') + '?')) {
      return;
    }

    // MOCK: remove visualmente
    $tr.remove();

    // Ponto de encaixe futuro:
    // chamar serviço de exclusão e só remover se ok.
    // ex:
    // this.model.excluirFiador({ ... }).done(function(){ $tr.remove(); });
  },

  localizarCodFies: function () {
    $('#divResultado').hide();
    this.detalhe = new ConsultaGenericaEstudanteModalControle({
      el: $('#divModalIncluir'),
      model: new Estudante(),
      modelAnterior: this.model
    });
  },

  sair: function () { abrirPagina('../fes-web/fes-index.html'); },
  voltar: function () { abrirPagina('../fes-web/fes-index.html'); }

});

//# sourceURL=ConsultaFiadorControle.js
