// evita duplicar bind ao reabrir
$("#btnSalvarFiadorModal").off("click");
$("#btnCancelarFiadorModal").off("click");
$("#btnSairFiadorModal").off("click");

$("#btnSalvarFiadorModal").on("click", function (e) {
  e.preventDefault();
  removerMensagens();

  if (!_this.modelFiador.isValid()) {
    _this.mostrarErros(_this.modelFiador.validationError);
    $('#modalBody').animate({ scrollTop: 0 }, 500);
    return;
  }

  $("#btnSalvarFiadorModal").attr("disabled", "disabled");
  $('#ajaxStatus').modal('show');
  _this.salvar();
});

$("#btnCancelarFiadorModal").on("click", function (e) {
  e.preventDefault();
  // volta o model para o clone inicial (cancelar de verdade)
  _this.modelFiador.set(JSON.parse(cloneFiador)); // guarde cloneFiador em escopo acessível
  $('#frmModal').modal('hide');
});

$("#btnSairFiadorModal").on("click", function (e) {
  e.preventDefault();
  $('#frmModal').modal('hide');
});
