// ===== AUTOCOMPLETE PROFISSÃO (VERSÃO ESTÁVEL) =====
var _self = this;
var $prof = $("#profissao");

// evita duplicação ao re-renderizar
try { $prof.autocomplete("destroy"); } catch(e){}

// garante que o menu fique visível
$.ui.autocomplete.prototype._resizeMenu = function () {
    this.menu.element.outerWidth(this.element.outerWidth());
};

$prof.autocomplete({
    minLength: 3,
    delay: 300,
    appendTo: "body", // ⚠️ FORÇA render fora do container

    source: function(request, response) {

        var term = (request.term || "").trim();
        if (term.length < 3) {
            response([]);
            return;
        }

        var combo = new Combo();
        combo.set('dominioCombo', 56);
        combo.set('filtroTextual', term);

        // feedback leve (sem travar campo)
        try { $('#ajaxStatus').modal('show'); } catch(e){}

        try {
            $fes.post('../fes-web/emprest/consultas/carregarCombo', combo, function sucesso(data) {

                try { $('#ajaxStatus').modal('hide'); } catch(e){}

                var lista = (data && data.listaRetorno) ? data.listaRetorno : [];

                response($.map(lista, function(item) {
                    return {
                        id: item.identificadorNumerico,
                        label: item.descricao,
                        value: item.descricao
                    };
                }));
            });
        } catch(err) {
            console.error("Erro ao consultar profissão:", err);
            try { $('#ajaxStatus').modal('hide'); } catch(e){}
            response([]);
        }

        // fail safe
        setTimeout(function(){
            try { $('#ajaxStatus').modal('hide'); } catch(e){}
        }, 6000);
    },

    select: function(event, ui) {
        $prof.val(ui.item.value);
        _self.model.set("codigoProfissao", ui.item.id);
        return false;
    },

    change: function(event, ui) {
        if (!ui.item) {
            _self.model.set("codigoProfissao", "");
        }
    }
});

// limpa código quando digita manualmente
$prof.off("input.profissao");
$prof.on("input.profissao", function() {
    _self.model.set("codigoProfissao", "");
});
